# VIFEngine

./: .gitignore  VIFEngine.sln
Base/: Base.vcxproj  Base.vcxproj.filters  DllExport.h  Framework.cpp  Framework.h  Globals.cpp  Globals.h  WindowsInclude.h  stdafx.h
MainFramework/: DllExport.h  Framework.h  MainFramework.cpp  MainFramework.h  MainFramework.vcxproj  MainFramework.vcxproj.filters  WindowFramework.cpp  WindowFramework.h
Renderer/: DllExport.h  Renderer.vcxproj  Renderer.vcxproj.filters  RendererFramework.cpp  RendererFramework.h  stdafx.h
Resources/: Resources.vcxproj  Resources.vcxproj.filters
Resources/Shaders/: Simple.frag  Simple.vert
Tests/: FrameworkTests.cpp  Tests.vcxproj  Tests.vcxproj.filters  main.cpp  stdafx.h
VIFEngine/: VIFEngine.vcxproj  main.cpp  stdafx.h
VSProps/: Base.props
WindowFramework/: DllExport.h  Window.h  WindowFramework.cpp  WindowFramework.h  WindowFramework.vcxproj  WindowFramework.vcxproj.filters  WindowImpl.cpp  WindowImpl.h  stdafx.h
